// css 初始化
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  /*  背景图定位 / 背景图尺寸  cover 完全铺满容器  contain 完整显示在容器内 */
  background: url(../images/bg.jpg) no-repeat #000;
  background-size: cover;
  /* 行高是字体1.15倍 */
  line-height: 1.15;
}
//头部
header {
  position: relative;
  height: 1.25rem;
  background: url(../images/head_bg.png) no-repeat top center;
  background-size: 100% 100%;
  h1 {
    font-size: 0.475rem;
    color: #fff;
    text-align: center;
    line-height: 1rem;
  }
  .showNowTime {
    position: absolute;
    top: 0;
    right: 0.375rem;
    line-height: 0.9375rem;
    font-size: 0.25rem;
    color: rgba(255, 255, 255, 0.7);
  }
}

//页面主体盒子
.mainbox {
  min-width: 1024px;
  max-width: 1920px;
  padding: 0.125rem 0.125rem 0;
  display: flex;
  .column {
    flex: 90;
    &:nth-child(2) {
      flex: 1;
      margin: 0.1875rem;
      overflow: hidden;
    }
  }
  .panel {
    position: relative;
    height: 3.875rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    background: rgba(255, 255, 255, 0.04) url(../images/line.png);
    padding: 0 0.1875rem 0.5rem;
    margin-bottom: 0.1875rem;
    display: flex;
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      width: 10px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }

    &::after {
      position: absolute;
      top: 0;
      right: 0;
      content: "";
      width: 10px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }
    .panel-footer {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;

      &::before {
        position: absolute;
        bottom: 0;
        left: 0;
        content: "";
        width: 10px;
        height: 10px;
        border-bottom: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
      }

      &::after {
        position: absolute;
        bottom: 0;
        right: 0;
        content: "";
        width: 10px;
        height: 10px;
        border-bottom: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
      }
    }
    h2 {
      height: 0.6rem;
      line-height: 0.6rem;
      text-align: center;
      color: #fff;
      font-size: 0.25rem;
      font-weight: 400;
      a {
        margin: 0 0.1875rem;
        color: #fff;
        text-decoration: underline;
      }
    }
    .panel-header {
      border-bottom-color: #15277e;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      width: 95%;
      height: 17%;
      position: relative;
      font-size: 20px;
      .left-tittle {
        position: absolute;
        top: 10px;
        left: 13px;
        .bar-symbol {
          background-color: cyan;
          width: 7px;
          height: 0.26rem;
          float: left;
          margin-top: 1%;
        }
        .usually-tittle {
          color: #fff;
          float: left;
          margin-left: 10px;
        }
      }
      .right-button {
        float: right;
        width: 20%;
        height: 100%;
        margin-right: -7%;
      }
      .right-button-left3 {
        width: 35%;
      }
    }
    .panel-body {
      height: 83%;
      position: relative;
      .condition {
        width: 50%;
        height: 20%;
        position: relative;
      }
      .total-data {
        position: relative;
        width: 40%;
        height: 30%;
      }
    }
    .panel-body-left2-1 {
      top: 5%;
      position: relative;
    }
    .panel-body-left1-2 {
      top: 10%;
      left: 10%;
      width: 50%;
      height: 50%;
      position: relative;
    }
    .slider-bar-left {
      border-width: 3px;
      border-color: #ff5777;
      flex: 1;
      .panel-body-right-item {
        height: 30%;
        margin-top: 3.5%;
      }
      .item1 {
        .slider-body {
          background: -webkit-linear-gradient(
            left,
            rgba(23, 46, 130, 0),
            #2b8ef1
          ); /* Safari 5.1 - 6.0 */
          background: -o-linear-gradient(
            left,
            rgba(23, 46, 130, 0),
            #2b8ef1
          ); /* Opera 11.1 - 12.0 */
          background: -moz-linear-gradient(
            left,
            rgba(23, 46, 130, 0),
            #2b8ef1
          ); /* Firefox 3.6 - 15 */
          background: linear-gradient(
            left,
            rgba(23, 46, 130, 0),
            #2b8ef1
          ); /* 标准的语法 */
        }
        .slider-head {
          background-color: rgba(22, 181, 238, 0.9);
        }
      }
      .item2 {
        .slider-body {
          background: -webkit-linear-gradient(
            left,
            rgba(23, 46, 130, 0),
            #00daf3
          ); /* Safari 5.1 - 6.0 */
          background: -o-linear-gradient(
            left,
            rgba(23, 46, 130, 0),
            #00daf3
          ); /* Opera 11.1 - 12.0 */
          background: -moz-linear-gradient(
            left,
            rgba(23, 46, 130, 0),
            #00daf3
          ); /* Firefox 3.6 - 15 */
          background: linear-gradient(
            left,
            rgba(23, 46, 130, 0),
            #00daf3
          ); /* 标准的语法 */
        }
      }
      .item3 {
        .slider-body {
          background: -webkit-linear-gradient(
            left,
            rgba(23, 46, 130, 0),
            #ecc554
          ); /* Safari 5.1 - 6.0 */
          background: -o-linear-gradient(
            left,
            rgba(23, 46, 130, 0),
            #ecc554
          ); /* Opera 11.1 - 12.0 */
          background: -moz-linear-gradient(
            left,
            rgba(23, 46, 130, 0),
            #ecc554
          ); /* Firefox 3.6 - 15 */
          background: linear-gradient(
            left,
            rgba(23, 46, 130, 0),
            #ecc554
          ); /* 标准的语法 */
        }
        .slider-head {
          background-color: rgba(236, 197, 84, 0.9);
        }
      }
      .item2-1 {
        .slider-body {
          background: -webkit-linear-gradient(
            left,
            rgba(23, 46, 130, 0),
            #2b8ef1
          ); /* Safari 5.1 - 6.0 */
          background: -o-linear-gradient(
            left,
            rgba(23, 46, 130, 0),
            #2b8ef1
          ); /* Opera 11.1 - 12.0 */
          background: -moz-linear-gradient(
            left,
            rgba(23, 46, 130, 0),
            #2b8ef1
          ); /* Firefox 3.6 - 15 */
          background: linear-gradient(
            left,
            rgba(23, 46, 130, 0),
            #2b8ef1
          ); /* 标准的语法 */
        }
        .slider-head {
          background-color: rgba(22, 181, 238, 0.9);
        }
      }
      .item2-2 {
        .box-header {
          font-size: 10px;
        }
        .slider-head {
          width: 5.5%;
        }
        .slider-body {
          margin-top: 1.8%;
        }
        display: flex;
        .left {
          flex: 1;
        }
        .right {
          flex: 1;
        }
      }
      .item2-3 {
        .box-header {
          font-size: 10px;
        }
        .slider-head {
          width: 5.5%;
          background-color: rgba(236, 197, 84, 0.9);
        }
        .slider-body {
          margin-top: 1.8%;
          background: -webkit-linear-gradient(
            left,
            rgba(23, 46, 130, 0),
            #ecc554
          ); /* Safari 5.1 - 6.0 */
          background: -o-linear-gradient(
            left,
            rgba(23, 46, 130, 0),
            #ecc554
          ); /* Opera 11.1 - 12.0 */
          background: -moz-linear-gradient(
            left,
            rgba(23, 46, 130, 0),
            #ecc554
          ); /* Firefox 3.6 - 15 */
          background: linear-gradient(
            left,
            rgba(23, 46, 130, 0),
            #ecc554
          ); /* 标准的语法 */
        }
        display: flex;
        .left {
          flex: 1;
        }
        .right {
          flex: 1;
        }
      }
    }
    .use-gas-right {
      flex: 1;
    }
    .chart {
      height: 3rem;
    }
  }
  .no {
    background: rgba(101, 132, 226, 0.1);
    padding: 0.1875rem;
    .no-hd {
      position: relative;
      border: 1px solid rgba(25, 186, 139, 0.17);
      &::before {
        content: "";
        position: absolute;
        width: 30px;
        height: 10px;
        border-top: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
        top: 0;
        left: 0;
      }
      &::after {
        content: "";
        position: absolute;
        width: 30px;
        height: 10px;
        border-bottom: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
        right: 0;
        bottom: 0;
      }
      ul {
        display: flex;
        li {
          position: relative;
          flex: 1;
          text-align: center;
          height: 1rem;
          line-height: 1rem;
          font-size: 0.875rem;
          color: #ffeb7b;
          padding: 0.05rem 0;
          font-family: electronicFont;
          font-weight: bold;
          &:first-child::after {
            content: "";
            position: absolute;
            height: 50%;
            width: 1px;
            background: rgba(255, 255, 255, 0.2);
            right: 0;
            top: 25%;
          }
        }
      }
    }
    .no-bd ul {
      display: flex;
      li {
        flex: 1;
        height: 0.5rem;
        line-height: 0.5rem;
        text-align: center;
        font-size: 0.225rem;
        color: rgba(255, 255, 255, 0.7);
        padding-top: 0.125rem;
      }
    }
  }
}
.map {
  position: relative;
  height: 10.125rem;
  .chart {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    height: 10.125rem;
    width: 100%;
  }
  .map1,
  .map2,
  .map3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6.475rem;
    height: 6.475rem;
    background: url(../images/map.png) no-repeat;
    background-size: 100% 100%;
    opacity: 0.3;
  }
  .map2 {
    width: 8.0375rem;
    height: 8.0375rem;
    background-image: url(../images/lbx.png);
    opacity: 0.6;
    animation: rotate 15s linear infinite;
    z-index: 2;
  }
  .map3 {
    width: 7.075rem;
    height: 7.075rem;
    background-image: url(../images/jt.png);
    animation: rotate1 10s linear infinite;
  }

  @keyframes rotate {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
  @keyframes rotate1 {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(-360deg);
    }
  }
}
@media screen and (max-width: 12.8rem) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 24rem) {
  html {
    font-size: 80px !important;
  }
}
