// css 初始化
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  /*  背景图定位 / 背景图尺寸  cover 完全铺满容器  contain 完整显示在容器内 */
  background: url(../images/bg.jpg) no-repeat #000;
  background-size: cover;
  /* 行高是字体1.15倍 */
  line-height: 1.15;
}
//头部
header {
  position: relative;
  height: 1.25rem;
  background: url(../images/head_bg.png) no-repeat top center;
  background-size: 100% 100%;
  h1 {
    font-size: 0.475rem;
    color: #fff;
    text-align: center;
    line-height: 1rem;
  }
  .showNowTime {
    position: absolute;
    top: 0;
    right: 0.375rem;
    line-height: 0.9375rem;
    font-size: 0.25rem;
    color: rgba(255, 255, 255, 0.7);
  }
}

//页面主体盒子
.mainbox{
  min-width: 1024px;
  max-width: 1920px;
  padding: 0.125rem 0.125rem 0;
  display: flex;
  .column {
    flex: 6;
    &:nth-child(2) {
      flex: 2;
      margin: 0.1875rem;
      overflow: hidden;
    }
  }
  .panel {
    position: relative;
    height: 3.875rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    background: rgba(255, 255, 255, 0.04) url(../images/line.png);
    padding: 0 0.1875rem 0.5rem;
    margin-bottom: 0.1875rem;
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      width: 10px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }

    &::after {
      position: absolute;
      top: 0;
      right: 0;
      content: "";
      width: 10px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }
    .panel-footer {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;

      &::before {
        position: absolute;
        bottom: 0;
        left: 0;
        content: "";
        width: 10px;
        height: 10px;
        border-bottom: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
      }

      &::after {
        position: absolute;
        bottom: 0;
        right: 0;
        content: "";
        width: 10px;
        height: 10px;
        border-bottom: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
      }
    }
    h2 {
      height: 0.6rem;
      line-height: 0.6rem;
      text-align: center;
      color: #fff;
      font-size: 0.25rem;
      font-weight: 400;
      a {
        margin: 0 0.1875rem;
        color: #fff;
        text-decoration: underline;
      }
    }
    .panel-header{
      height: 0.6rem;
      position:relative;
      .left-button-1{
        color: #fff;
        border-color: rgba(117,148,255,0.1);
        background-color: rgba(117,148,255,0.1);
      }
      .left-button-2{
        border-color: rgba(117,148,255,0);
        background-color: rgba(117,148,255,0);
        color: rgba(255, 255, 255, 0.7);
      }
      .left-tittle{
        position: absolute;
        top:10px;
        left: 13px;
        .bar-symbol{
          background-color: cyan;
          width: 7px;
          height: 0.22rem;
          float: left;
        }
        .usually-tittle{
          color: #fff;
          float: left;
          margin-left: 10px;
        }
      }
      .right-button{
        position: absolute;
        width: 30%;
        right: -15%;
        top: 0;
        height: 0.55rem;
        background-color: rgba(117,148,255,0);
        .right-button-usually{
          text-align: center;
          padding-top: 10px;
          background-color:rgba(117,148,255,0);
          height: 0.4rem;
          width: 8%;
          margin-left: 0.1875rem;
          color: rgba(255, 255, 255, 0.7);
          float: left;
        }
        .right-button-special{
          text-align: center;
          float: left;
          background-color: rgba(117,148,255,0);
          height: 0.4rem;
          width: 8%;
          padding-top: 0.125rem;
          color: #fff;
          margin-left: 0.1875rem;
          border-bottom: 2px #0578B9 solid;
        }

      }
    }
    .panel-body1{
      margin-top: 6%;
      height: 25%;
      .time-query-condition{
        height: 70%;
        width: 43%;
        float: left;
        margin-top: 2.5%;
      }
      .company-query-condition{
        height: 70%;
        width: 43%;
        float: right;
        margin-top: 2.5%;
        .label-company{
          width: 20%;
          margin-top: 6%;
          font-size: 0.2rem;
          color:#fff;
        }
        .select-company{
          width: 76%;
          margin-top: 4%;
          margin-left: 4%;
        }
        .ant-select-selection{
          color: #0396C5;
          border-color: rgba(2,166,181,0);
          border-width: 0;
          background: -webkit-linear-gradient(180deg, rgba(0,10,55,.1) , rgba(14,55,143,.4)); /* Safari 5.1 - 6.0 */
          background: -o-linear-gradient(180deg, rgba(0,10,55,.1),rgba(14,55,143,.4)); /* Opera 11.1 - 12.0 */
          background: -moz-linear-gradient(180deg, rgba(0,10,55,.1), rgba(14,55,143,.4)); /* Firefox 3.6 - 15 */
          background: linear-gradient(180deg, rgba(0,10,55,.1) , rgba(14,55,143,.4)); /* 标准的语法 */
        }
      }
    }
    .panel-body2{
      height: 25%;
      margin-top: 5%;
      .sale-total-gas{
        height: 100%;
        width: 47%;
        float: left;
        .text-partial-gas{
          height: 55%;
          .gas-text{
            width: 33%;
            color: #fff;
            font-size: 0.2rem;
            float: left;
            margin-top: 3%;
          }
          .gas-data{
            width: 33%;
            color: rgba(27,213,230,.8);
            font-size: 0.2rem;
            float: right;
            margin-top: 3%;
          }
        }
      }
      .sale-total-amount{
        height: 100%;
        width: 47%;
        float: right;
        .text-partial-amount{
          height: 55%;
          .amount-text{
            width: 33%;
            float: left;
            color: #fff;
            margin-top: 3%;
            font-size: 0.2rem;
            align-content: center;
          }
          .amount-data{
            width: 33%;
            font-size: 0.2rem;
            float: right;
            color: rgba(27,213,230,.8);
            margin-top: 3%;
          }
        }
        .progress-bar-amount{
          height: 22%;
          background-color: rgba(23,46,130,.3);
        }
      }
      .progress-bar-gas {
        height: 22%;
        background-color: rgba(23, 46, 130, .3);
      }
      .ant-slider-rail{
        background-color: rgba(23,46,130,.3);
      }
      .ant-slider-track{
        background: -webkit-linear-gradient(left, rgba(23,46,130,0) , #01D8EF); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(left, rgba(23,46,130,0),#01D8EF); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(left, rgba(23,46,130,0), rgba#01D8EF); /* Firefox 3.6 - 15 */
        background: linear-gradient(left, rgba(23,46,130,0) , #01D8EF); /* 标准的语法 */
      }
      .ant-slider-handle{
        background-color: #00FF90;
      }
    }
    .chart {
      height: 3rem;
    }
  }
  .no {
    background: rgba(101, 132, 226, 0.1);
    padding: 0.1875rem;
    .no-hd {
      position: relative;
      border: 1px solid rgba(25, 186, 139, 0.17);
      &::before {
        content: "";
        position: absolute;
        width: 30px;
        height: 10px;
        border-top: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
        top: 0;
        left: 0;
      }
      &::after {
        content: "";
        position: absolute;
        width: 30px;
        height: 10px;
        border-bottom: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
        right: 0;
        bottom: 0;
      }
      ul {
        display: flex;
        li {
          position: relative;
          flex: 1;
          text-align: center;
          height: 1rem;
          line-height: 1rem;
          font-size: 0.875rem;
          color: #ffeb7b;
          padding: 0.05rem 0;
          font-family: electronicFont;
          font-weight: bold;
          &:first-child::after {
            content: "";
            position: absolute;
            height: 50%;
            width: 1px;
            background: rgba(255, 255, 255, 0.2);
            right: 0;
            top: 25%;
          }
        }
      }
    }
    .no-bd ul {
      display: flex;
      li {
        flex: 1;
        height: 0.5rem;
        line-height: 0.5rem;
        text-align: center;
        font-size: 0.225rem;
        color: rgba(255, 255, 255, 0.7);
        padding-top: 0.125rem;
      }
    }
  }
}
.map {
  position: relative;
  height: 10.125rem;
  .chart {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    height: 10.125rem;
    width: 100%;
  }
  .map1,
  .map2,
  .map3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6.475rem;
    height: 6.475rem;
    background: url(../images/map.png) no-repeat;
    background-size: 100% 100%;
    opacity: 0.3;
  }
  .map2 {
    width: 8.0375rem;
    height: 8.0375rem;
    background-image: url(../images/lbx.png);
    opacity: 0.6;
    animation: rotate 15s linear infinite;
    z-index: 2;
  }
  .map3 {
    width: 7.075rem;
    height: 7.075rem;
    background-image: url(../images/jt.png);
    animation: rotate1 10s linear infinite;
  }

  @keyframes rotate {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
  @keyframes rotate1 {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(-360deg);
    }
  }
}
@media screen and (max-width: 12.8rem) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 24rem) {
  html {
    font-size: 80px !important;
  }
}


